* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    box-sizing: border-box;
}

.container {
    width: 60%;
    margin: 0 auto;
}

header {
    text-align: center;
    background: rgb(17, 170, 241);
    color: #ffffff;
    padding: 20px;
}

nav ul {
    margin-top: 10px;
    background: rgb(17, 170, 241);
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    padding: 5px 20px;
}

nav ul li a:hover {
    background: #000;
}

.content {
    border: 2px solid rgb(17, 170, 241);
    margin: 10px 0;
    padding: 20px 10px;
}

.content .paragraph {
    margin-bottom: 20px;
}

.content h3 {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

footer {
    background: rgb(17, 170, 241);
    text-align: center;
    padding: 10px 0;
    color: #ffffff;
}


.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.table, .table tr, .table th, .table td {
    border: 1px solid rgb(17, 170, 241);
    padding: 5px;
}

.table th {
    font-weight: bold;
}

.form {
    width: 60%;
    margin: 0 auto;
}
.form td {
    padding: 7px;
}

input[type='text'], 
input[type='email'], 
input[type='tel'] {
    padding: 5px 10px;
    width: 100%;
    font-size: 15px;
}

input[type='submit'] {
    padding: 5px 10px;
    font-size: 17px;
    cursor: pointer;
}

.error {
    color: rgb(216, 37, 37);
    margin-top: 5px;
    display: inline-block;
}